div {

    .boton {
        margin-top: 25px;
        margin-left: 70px;
    }

    } 
    button {
        margin-top: 50px;
        margin-left: -150px;
    }

    h3 {
        font-size: 18px;
        color: #6C798F;
        margin-top: 20px;
        margin-left: 289px;
    }
    .img-radius {
        text-align: center;
        height: 150px !important;
        width: 150px !important;
        margin-left: 100px;
        border-radius: 50%;
       
        overflow: hidden;
        margin: 5 10px;
        .img-perfil {
            width: 100%;
            height: 100%;
        }
    }
    .mat-card-container {
        margin: auto;
        max-width: 400px;
        
        margin-top: 30px;

        .img-radius {
            text-align: center;
            mat-icon{
                opacity: 0.75;
                margin-left: auto;
                margin-right: auto;
                font-size: 150px;
            }
            
           
        }  

        .this-matcardcontent-div{
            display: flex;

            mat-form-field{
                width:50%; padding:3px; margin-top: 15px;
            }
        }

        * {
            width: 100%;
          }

        .mat-f-f{
            padding:3px; margin-top: 15px;
        }

        .div-radio-button{
            margin-top: 15px;

            sup{
                color: gray; font-size: 11px; padding-left: 3px;
            }

            .div-radio-group {
                display: inline-flex;
                flex-direction: column;
            
                .div-r-button {
                    margin: 5px;
                  }
              }
        }
      }


